# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	automount
#	automount/distinfo
#	automount/Makefile
#	automount/pkg-descr
#	automount/pkg-install
#
echo c - automount
mkdir -p automount > /dev/null 2>&1
echo x - automount/distinfo
sed 's/^X//' >automount/distinfo << 'f9168fc754e2bffcb12d5eb7f25848ec'
XSHA256 (automount-1.4.3.tar.gz) = 658d94c0a0bc862e0a53a5ee384352f039c671e4ea42dc6447c0faa701281f70
XSIZE (automount-1.4.3.tar.gz) = 4386
f9168fc754e2bffcb12d5eb7f25848ec
echo x - automount/Makefile
sed 's/^X//' >automount/Makefile << 'a684d750ccdf9f4d6ffa6a1936b8d432'
X# Created by: Slawomir Wojciech Wojtczak <vermaden@interia.pl>
X# $FreeBSD: sysutils/automount/Makefile 313387 2013-03-04 02:05:25Z bdrewery $
X
XPORTNAME=	automount
XPORTVERSION=	1.4.2
XCATEGORIES=	sysutils
XMASTER_SITES=	https://raw.github.com/vermaden/automount/master/ \
X		LOCAL/bdrewery/${PORTNAME}/
X
XMAINTAINER=	vermaden@interia.pl
XCOMMENT=	FreeBSD's devd(8) based automount solution
X
XLICENSE=	BSD
X
XPLIST_FILES=	sbin/automount etc/devd/automount_devd.conf etc/automount.conf.sample
X
XNO_BUILD=	yes
X
XOPTIONS_DEFINE=		NTFS3G EXT4 EXFAT
XOPTIONS_DEFAULT=	NTFS3G EXT4 EXFAT
XNTFS3G_DESC=		Enable NTFS write support with ntfs-3g over FUSE
XEXT4_DESC=		Support EXT4 filesystem
XEXFAT_DESC=		Support Microsoft exFAT filesystem
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MNTFS3G}
XRUN_DEPENDS+=	fusefs-ntfs>=0:${PORTSDIR}/sysutils/fusefs-ntfs
X.endif
X
X.if ${PORT_OPTIONS:MEXT4}
XRUN_DEPENDS+=	fusefs-ext4fuse>=0:${PORTSDIR}/sysutils/fusefs-ext4fuse
X.endif
X
X.if ${PORT_OPTIONS:MEXFAT}
XRUN_DEPENDS+=	fusefs-exfat>=0:${PORTSDIR}/sysutils/fusefs-exfat
X.endif
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKSRC}/automount             ${PREFIX}/sbin
X	${INSTALL_DATA}   ${WRKSRC}/automount_devd.conf   ${PREFIX}/etc/devd/automount_devd.conf
X	${INSTALL_DATA}   ${WRKSRC}/automount.conf.sample ${PREFIX}/etc/automount.conf.sample
X	${SH} ${PKGINSTALL} ${PKGNAME} POST-INSTALL
X
X.include <bsd.port.mk>
X
a684d750ccdf9f4d6ffa6a1936b8d432
echo x - automount/pkg-descr
sed 's/^X//' >automount/pkg-descr << 'beeed37ba9f50e251d50bf9bd7dcb079'
Xautomount is a devd(8) based automounter for FreeBSD.
X
XIt supports most popular file systems:
XNTFS/MSDOS/exFAT/EXT2/EXT3/EXT4/UFS
X
XWWW: https://github.com/vermaden/automount/
beeed37ba9f50e251d50bf9bd7dcb079
echo x - automount/pkg-install
sed 's/^X//' >automount/pkg-install << '251e9ad33f5651c05228156a36207e92'
X#!/bin/sh
X
Xcase ${2} in
X  (POST-INSTALL)
X    /etc/rc.d/devd restart
X    echo
X    echo
X    echo "Check /usr/local/sbin/automount --help for available options."
X    echo
X    echo
X    ;;
X  (PRE-INSTALL)
X    :
X    ;;
Xesac
X
251e9ad33f5651c05228156a36207e92
exit

